/* Query1 */ 
select c.CustomerId, sum(i.Total) as total_spent
from InvoiceLine d
join Invoice i 
on d.InvoiceLineId = i.InvoiceId
join Customer c
on i.CustomerId = c.CustomerId
group by c.CustomerId
order by total_spent desc 
limit 5;

/* Query2 */ 
			
select count(*) as songs, r.name, a.ArtistId
from Genre g
join Track t
on g.GenreId = t.GenreId
join Album a
on t.AlbumId = a.AlbumId
join Artist r
on a.ArtistId = r.ArtistId
where g.Name = 'Rock'
group by a.ArtistId
order by songs DESC
limit 10;

/* Query3 */ 
select MediaName, count(*) as count
FROM
(select t.Name, m.Name as MediaName
from Track t
join MediaType m
on t.MediaTypeId = m.MediaTypeId) temp
group by MediaName
order by 2 desc; 

/* Query4 */ 
SELECT p.Name as PlaylistName, count(pt.trackid) as TracksCount
from Playlist p
join PlaylistTrack pt
on p.PlaylistId = pt.PlaylistId
group by 1
order by 2 desc;